# swordfight-room-java-docker

./: README.md  settings.gradle
simpleroom-app/: build.gradle
simpleroom-app/src/main/java/net/wasdev/gameon/room/: VerySimpleRoom.java
simpleroom-wlpcfg/: Dockerfile  build.gradle  startup.sh
simpleroom-wlpcfg/servers/gameon-simpleroom/: server.xml
